# boot-demo

./: .project  README.md  pom.xml
boot-api/: .classpath  .project
boot-api/src/main/java/com/hys/api/domain/: BaseEntity.java  CityVo.java  CountryVo.java  SysPermissionRoleVo.java  SysPermissionVo.java  SysRoleUserVo.java  SysRoleVo.java  SysUserVo.java
boot-api/src/main/java/com/hys/api/service/: CountryService.java  PermissionService.java  UserService.java
boot-api/src/main/java/com/hys/framework/web/servlet/tags/: PaginationTag.java
boot-api/src/test/java/org/boot/api/: AppTest.java
boot-consumer/: .project  pom.xml
boot-consumer/src/main/java/com/alibaba/com/caucho/hessian/io/: CollectionDeserializer.java  Hessian2Input.java
boot-consumer/src/main/java/com/hys/boot/consumer/Interceptor/: MyFilterSecurityInterceptor.java
boot-consumer/src/main/java/com/hys/boot/consumer/application/: Application.java  ServletInitializer.java
boot-consumer/src/main/java/com/hys/boot/consumer/conf/: DubboConfig.java  ErrorController.java  GlobalExceptionHandler.java  RedisSessionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
boot-consumer/src/main/java/com/hys/boot/consumer/controller/: CityController.java  CountryController.java  LoginController.java  WebController.java
boot-consumer/src/main/java/com/hys/boot/consumer/filter/: RequestAndResponseContextFilter.java
boot-consumer/src/main/java/com/hys/boot/consumer/framework/security/: SecurityAuthProvider.java
boot-consumer/src/main/java/com/hys/boot/consumer/framework/security/ss3/: CustomUserDetails.java  SS3AuthProvider.java
boot-consumer/src/main/java/com/hys/boot/consumer/service/: CustomUserService.java  MyAccessDecisionManager.java  MyInvocationSecurityMetadataSourceService.java
boot-consumer/src/main/java/com/hys/boot/consumer/servlet/: RequestAndResponseContextHolder.java  RequestHolder.java
boot-consumer/src/main/java/com/hys/boot/consumer/util/: MD5Util.java
boot-consumer/src/main/java/com/hys/framework/web/servlet/tags/: PaginationTag_bak.java
boot-consumer/src/main/resources/: logback-boot.xml
boot-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
boot-consumer/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  view.jsp
boot-consumer/src/test/java/org/boot/consumer/: AppTest.java
boot-provider/: .project  pom.xml
boot-provider/src/main/java/com/alibaba/com/caucho/hessian/io/: CollectionSerializer.java
boot-provider/src/main/java/com/hys/boot/provider/application/: Application.java  ServletInitializer.java
boot-provider/src/main/java/com/hys/boot/provider/conf/: DubboConfig.java  GlobalExceptionHandler.java  WebMvcConfig.java
boot-provider/src/main/java/com/hys/boot/provider/database/druid/: DruidAutoConfiguration.java  DruidProperties.java
boot-provider/src/main/java/com/hys/boot/provider/filter/: DruidStatFilter.java  DruidStatViewServlet.java  RequestAndResponseContextFilter.java
boot-provider/src/main/java/com/hys/boot/provider/mapper/: CityMapper.java  CountryMapper.java  SysPermissionMapper.java  SysPermissionRoleMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  UserInfoMapper.java
boot-provider/src/main/java/com/hys/boot/provider/model/: BaseEntity.java  City.java  Country.java  SysPermission.java  SysPermissionRole.java  SysRole.java  SysRoleUser.java  SysUser.java  UserInfo.java
boot-provider/src/main/java/com/hys/boot/provider/serviceImpl/: CountryServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
boot-provider/src/main/java/com/hys/boot/provider/servlet/: RequestAndResponseContextHolder.java  RequestHolder.java
boot-provider/src/main/java/com/hys/boot/provider/util/: MyMapper.java
boot-provider/src/main/resources/: application.properties
boot-provider/src/main/resources/generator/: generatorConfig.xml
boot-provider/src/main/resources/mapper/: SysRoleMapper.xml  UserInfoMapper.xml
boot-provider/src/test/java/org/boot/provider/: AppTest.java
src/main/java/com/hys/boot_demo/: App.java
src/test/java/com/hys/boot_demo/: AppTest.java
