#SpringBoot\u7684\u4E3B\u914D\u7F6E\u6587\u4EF6  
spring.profiles.active=dev
server.port=9090  
logging.level.com.hys=TRACE
logging.level.org.springframework.security=INFO  
#\u914D\u7F6E\u65E5\u5FD7  
logging.config=classpath:logback-boot.xml
  
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#redis
#spring.redis.hostName=192.168.191.2
#spring.redis.port=6379
spring.redis.password=123456
#spring.redis.pool.maxActive=8
#spring.redis.pool.maxWait=-1
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0
spring.redis.timeout=0
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.191.11:26379,192.168.191.11:26479,192.168.191.11:26579

#upload
spring.http.multipart.maxFileSize=5Mb
spring.http.multipart.maxRequestSize=10Mb